environment:
  node_pre_gyp_qn_accessKeyId:
    secure: aS9PiP9UeMGyiI7hDlSDle8WNqfOX7vzSybFmiW29pYPEk+L3pCUUjke6YYDwQUB
  node_pre_gyp_qn_secretAccessKey:
    secure: 32tbTZ5nzLD3XeP32imF28QLaUiS7rRsuskckvk93YptYeeYm2tv7oxRyfcKqfoR
  matrix:
    - nodejs_version: "1.1"
    - nodejs_version: "1.0"
    - nodejs_version: "0.12"
    - nodejs_version: 0.11.16
    - nodejs_version: 0.11.15
    - nodejs_version: 0.11.14
    - nodejs_version: 0.11.13
    - nodejs_version: 0.10.33

platform:
  - x86
  - x64

install:
  # add local node to path (since we install it for msvs_toolset == 14)
  - SET PATH=%CD%;%PATH%;
  # add local node-pre-gyp dir to path
  - SET PATH=node_modules\.bin;%PATH%
  # use 64 bit python if platform is 64 bit
  - if "%platform%" == "x64" set PATH=C:\Python27-x64;%PATH%
  - SET ARCHPATH=
  - if %platform% == x64 (SET ARCHPATH=x64/)
  # install node version per visual studio toolset
  - powershell Install-Product node $env:nodejs_version $env:platform
  - node -v
  - node -e "console.log(process.argv,process.execPath)"
  - npm -v
  # clear out node-gyp header cache
  - SET PATH=C:\Program Files (x86)\MSBuild\%msvs_toolset%.0\bin;%PATH%
  - SET PATH=C:\Program Files (x86)\Microsoft Visual Studio %msvs_toolset%.0\VC\bin;%PATH%
  - if %platform% == x64 CALL "C:\Program Files (x86)\Microsoft Visual Studio %msvs_toolset%.0\VC\vcvarsall.bat" amd64
  - if %platform% == x86 CALL "C:\Program Files (x86)\Microsoft Visual Studio %msvs_toolset%.0\VC\vcvarsall.bat" amd64_x86
  - npm install --build-from-source
  - node_modules\.bin\node-pre-gyp reveal module --silent > module.txt
  - SET /p MODULE=<module.txt
  - del module.txt
  - node -e "console.log(process.execPath)" > node_path.txt
  - SET /p NODE_EXE_PATH=<node_path.txt
  - del node_path.txt
  - dumpbin /DEPENDENTS "%NODE_EXE_PATH%" || true
  - dumpbin /DEPENDENTS "%MODULE%" || true
  - npm test
  - node-pre-gyp package %BUILD_ARGS%
  # make commit message env var shorter
  - SET CM=%APPVEYOR_REPO_COMMIT_MESSAGE%
  - if not "%CM%" == "%CM:[publish binary]=%" npm run unpublish-binary
  - if not "%CM%" == "%CM:[publish binary]=%" node-pre-gyp publish
  - if not "%CM%" == "%CM:[publish binary]=%" npm run test-publish-binary
  - node-pre-gyp info

build: OFF
test: OFF
deploy: OFF
